/* Container styles */

body {
    background-color : black;
    margin: 0px;
}

img {
    object-fit : cover;
    width : 100%;
    height : 100%;
    max-height : 350px;
    height : auto;
    display : block;
}

.container {
    display : grid;
    grid-template-columns : 1fr;
}

/* Navbar styles */
.navbar {
    background-color: lightseagreen;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.navbar > .logo {
    width : 12%;
    height : auto;
}

.navbar > .contact a {
    color: lightgrey;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
}

.navbar > .contact a:hover {
    color: black;
}

/* slideshow */
.header {
    font-size : 50px;
    text-align : center;
    color : white;
    padding : 50px;
}

.interests {
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 50px;
}

.slideshow {
    margin: auto;
    padding: 50px;
    height: 800px;
    width: 900px;
    align-self: center;
}


.slideshow > img {
    object-fit: cover;
    max-height: 900px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* tile styles */
.tile-wrapper > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tiles > div {
    text-align : center;
    font-size : 25px;
    padding : 10px;
}

.title {
    font-size: 2em;
    position: relative;
    top: -320px;
    text-align : left;
    left : 5px;
    color: white;
}

.tiles > div a {
        text-decoration: none;
}